{
  "stac_version": "1.0.0",
  "stac_extensions": [
    "https://stac-extensions.github.io/cf/v0.2.0/schema.json",
    "https://stac-extensions.github.io/datacube/v2.2.0/schema.json"
  ],
  "type": "Collection",
  "id": "Sentinel2-L1C",
  "title": "Atmospheric time series data",
  "description": "Time series with elements described in CF nomenclature including height and aggregation methods.",
  "license": "proprietary",
  "extent": {
    "spatial": {
      "bbox": [
        [
          -180,
          -56,
          180,
          83
        ]
      ]
    },
    "temporal": {
      "interval": [
        [
          "2015-06-23T00:00:00Z",
          "2019-07-10T13:44:56Z"
        ]
      ]
    }
  },
  "cf:standard_name": "height ",
  "cf:long_name": "a long name",
  "cube:dimensions": {
    "time_interval1": {
      "type": "temporal",
      "description": "time interval that cell_methods is applied over",
      "values": [
        -24
      ],
      "unit": "h"
    },
    "vertical_dimension1": {
      "type": "spatial",
      "axis": "z",
      "cf:standard_name": "height",
      "description": "Height above ground level",
      "unit": "m",
      "values": [
        10
      ]
    },
    "time_interval2": {
      "type": "temporal",
      "description": "time interval that cell_methods is applied over",
      "values": [
        -60
      ],
      "unit": "min"
    },
    "vertical_dimension2": {
      "type": "spatial",
      "axis": "z",
      "cf:standard_name": "height",
      "description": "Air pressure",
      "cf:long_name": "",
      "unit": "hPa",
      "values": [
        500
      ]
    }
  },
  "cube:variables": {
    "sea_surface_temperature": {
      "type": "data",
      "cf:standard_name": "sea_surface_temperature",
      "description": "Average temperature on sea surface for preceding 24 hours",
      "cf:long_name": "Average temperature on sea surface for preceding 24 hours",
      "unit": "K",
      "cf:cell_methods": "time: mean",
      "dimensions": [
        "time_interval1"
      ]
    },
    "wind_speed_at_10m": {
      "type": "data",
      "cf:standard_name": "wind_speed",
      "description": "minimum wind speed in 1 hour at 10 m agl",
      "cf:long_name": "minimum wind speed in 1 hour at 10 m agl",
      "units": "kt",
      "cf:cell_methods": "time: minimum",
      "dimensions": [
        "vertical_dimension1",
        "time_interval2"
      ]
    },
    "temp_at_500hPa": {
      "type": "data",
      "cf:standard_name": "air_temperature",
      "description": "air temperature at 500 hPa",
      "cf:long_name": "air temperature at 500 hPa",
      "units": "degC",
      "dimensions": [
        "vertical_dimension2"
      ]
    }
  },
  "summaries": {
    "datetime": {
      "minimum": "2015-06-23T00:00:00Z",
      "maximum": "2019-07-10T13:44:56Z"
    },
    "cf:standard_name": "height",
    "cf:long_name": "a long name"
  },
  "assets": {
    "cf:standard_name": "height",
    "cf:long_name": "a long name"
  },
  "links": [
    {
      "rel": "self",
      "href": "https://example.sentinel2-hub.com/stac/example-collection.json"
    },
    {
      "rel": "license",
      "href": "https://scihub.copernicus.eu/twiki/pub/SciHubWebPortal/TermsConditions/Sentinel_Data_Terms_and_Conditions.pdf",
      "title": "Legal notice on the use of Copernicus Sentinel Data and Service Information"
    }
  ]
}