{
  "stac_version": "1.0.0",
  "stac_extensions": [
    "https://stac-extensions.github.io/cf/v0.2.0/schema.json"
  ],
  "type": "Collection",
  "id": "standalone_collection",
  "title": "Collection without Items",
  "description": "A description",
  "license": "Apache-2.0",
  "extent": {
    "spatial": {
      "bbox": [
        [
          172.9,
          1.3,
          173,
          1.4
        ]
      ]
    },
    "temporal": {
      "interval": [
        [
          "2015-06-23T00:00:00Z",
          null
        ]
      ]
    }
  },
  "summaries": {
    "cf:standard_name": "height",
    "cube:dimensions": {
      "time_interval1": {
        "type": "temporal",
        "description": "time interval that cell_methods is applied over",
        "values": [
          -24
        ],
        "unit": "h"
      },
      "vertical_dimension1": {
        "type": "spatial",
        "axis": "z",
        "cf:standard_name": "height",
        "description": "Height above ground level",
        "unit": "m",
        "values": [
          10
        ]
      },
      "time_interval2": {
        "type": "temporal",
        "description": "time interval that cell_methods is applied over",
        "values": [
          -60
        ],
        "unit": "min"
      },
      "vertical_dimension2": {
        "type": "spatial",
        "axis": "z",
        "cf:standard_name": "height",
        "description": "Air pressure",
        "unit": "hPa",
        "values": [
          500
        ]
      }
    },
    "cube:variables": {
      "sea_surface_temperature": {
        "type": "data",
        "cf:standard_name": "sea_surface_temperature",
        "description": "Average temperature on sea surface for preceding 24 hours",
        "unit": "K",
        "cf:cell_methods": "time: mean",
        "dimensions": [
          "time_interval1"
        ]
      },
      "wind_speed_at_10m": {
        "type": "data",
        "cf:standard_name": "wind_speed",
        "description": "minimum wind speed in 1 hour at 10 m agl",
        "unit": "kt",
        "cf:cell_methods": "time: minimum",
        "dimensions": [
          "vertical_dimension1",
          "time_interval2"
        ]
      },
      "temp_at_500hPa": {
        "type": "data",
        "cf:standard_name": "air_temperature",
        "description": "air temperature at 500 hPa",
        "unit": "degC",
        "dimensions": [
          "vertical_dimension2"
        ]
      }
    }
  },
  "assets": {
    "example": {
      "href": "https://example.com/examples/example.nc"
    }
  },
  "links": [
    {
      "href": "https://example.com/examples/standalone_collection.json",
      "rel": "self"
    }
  ]
}